# Configuration-registry

./: pom.xml
src/: log4j.properties
src/main/java/com/deloitte/utils/configregistry/: ConfigurationRegistry.java  PropertiesConfigurationRegistry.java
src/test/java/com/deloitte/utils/configregistry/: PropertiesConfigurationRegistryTest.java
